{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "singleQuote": true,
  "printWidth": 120,
  "plugins": [
    "prettier-plugin-css-order"
  ],
  "cssDeclarationSorterOrder": "concentric-css",
  "singleAttributePerLine": true,
  "htmlWhitespaceSensitivity": "ignore",
  "bracketSameLine": false,
  "vueIndentScriptAndStyle": false,
  "embeddedLanguageFormatting": "auto"
}